In [3]:
import sqlite3

In [5]:
import pandas as pd

db = sqlite3.connect('hubway.db')
res = db.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])

def run_query(query):
    return pd.read_sql_query(query,db)

trips
stations

In [9]:
query = 'SELECT * FROM trips LIMIT 5;'
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female

In [11]:
query = 'SELECT duration, start_date FROM trips LIMIT 10'
run_query(query)

   duration           start_date
0         9  2011-07-28 10:12:00
1       220  2011-07-28 10:21:00
2        56  2011-07-28 10:33:00
3        64  2011-07-28 10:35:00
4        12  2011-07-28 10:37:00
5        19  2011-07-28 10:39:00
6        24  2011-07-28 10:47:00
7         7  2011-07-28 10:48:00
8         8  2011-07-28 11:01:00
9      1108  2011-07-28 11:55:00

In [14]:
query = 'SELECT duration, start_date FROM trips ORDER BY duration DESC LIMIT 10'
run_query(query)

   duration           start_date
0      9999  2012-09-26 18:34:00
1      9998  2011-08-09 10:42:00
2      9998  2012-08-15 12:11:00
3      9997  2011-10-09 02:30:00
4      9996  2011-11-19 13:48:00
5      9996  2012-03-23 14:48:00
6      9995  2011-08-20 12:20:00
7      9995  2012-07-03 18:28:00
8      9994  2011-08-03 17:16:00
9      9994  2011-09-14 15:44:00

In [16]:
 query = '''
 SELECT *
 FROM trips
 WHERE duration > 9990;
 '''
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,4768,9994,2011-08-03 17:16:00,22,2011-08-03 20:03:00,24,B00002,Casual,,,
1,8448,9991,2011-08-06 13:02:00,52,2011-08-06 15:48:00,24,B00174,Casual,,,
2,11341,9998,2011-08-09 10:42:00,40,2011-08-09 13:29:00,42,B00513,Casual,,,
3,24455,9995,2011-08-20 12:20:00,52,2011-08-20 15:07:00,17,B00552,Casual,,,
4,55771,9994,2011-09-14 15:44:00,40,2011-09-14 18:30:00,40,B00139,Casual,,,
5,81191,9993,2011-10-03 11:30:00,22,2011-10-03 14:16:00,36,B00474,Casual,,,
6,89335,9997,2011-10-09 02:30:00,60,2011-10-09 05:17:00,45,B00047,Casual,,,
7,124500,9992,2011-11-09 09:08:00,22,2011-11-09 11:55:00,40,B00387,Casual,,,
8,133967,9996,2011-11-19 13:48:00,4,2011-11-19 16:35:00,58,B00238,Casual,,,
9,147451,9996,2012-03-23 14:48:00,35,2012-03-23 17:35:00,33,B00550,Casual,,,
10,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964,Male
11,319597,9994,2012-07-05 11:49:00,52,2012-07-05 14:35:00,55,B00237,Casual,,,
12,416523,9998,2012-08-15 12:11:00,54,2012-08-15 14:58:00,80,B00188,Casual,,,
13,541247,9999,2012-09-26 18:34:00,54,2012-09-26 21:21:00,54,T01078,Casual,,,

In [17]:
query = '''
 SELECT *
 FROM trips
 WHERE sub_type = "Registered" AND duration > 9000;
 '''
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,512,9408,2011-07-29 08:56:00,25,2011-07-29 11:33:00,48,B00389,Registered,'02118,1980,Male
1,2899,9337,2011-08-01 10:34:00,39,2011-08-01 13:10:00,39,B00342,Registered,'02118,1975,Female
2,6143,9968,2011-08-04 20:40:00,39,2011-08-04 23:26:00,44,B00350,Registered,'02118,1968,Male
3,6413,9982,2011-08-05 07:43:00,16,2011-08-05 10:29:00,16,B00103,Registered,'02038,1974,Male
4,8162,9157,2011-08-06 10:01:00,38,2011-08-06 12:33:00,38,B00217,Registered,'02148,1963,Male
5,20430,9481,2011-08-17 12:25:00,35,2011-08-17 15:03:00,11,B00463,Registered,'02478,1970,Male
6,20510,9690,2011-08-17 13:13:00,20,2011-08-17 15:55:00,20,B00114,Registered,'01741,1970,Female
7,28059,9953,2011-08-22 17:58:00,52,2011-08-22 20:44:00,22,B00411,Registered,'01915,1958,Female
8,29502,9154,2011-08-23 17:05:00,25,2011-08-23 19:38:00,32,B00102,Registered,'02118,1963,Male
9,41824,9558,2011-09-03 17:03:00,6,2011-09-03 19:42:00,6,B00045,Registered,'01902,1963,Female
10,47507,9008,2011-09-09 10:39:00,49,2011-09-09 13:09:00,27,B00292,Registered,'02038,1974,Male
11,48789,9403,2011-09-10 10:35:00,39,2011-09-10 13:12:00,16,B00443,Registered,'02118,1957,Male
12,52797,9049,2011-09-12 15:44:00,48,2011-09-12 18:15:00,31,B00380,Registered,'02110,1989,Female
13,57896,9086,2011-09-16 07:47:00,4,2011-09-16 10:19:00,46,B00212,Registered,'02116,1968,Male
14,58601,9328,2011-09-16 15:08:00,24,2011-09-16 17:43:00,40,B00025,Registered,'02113,1985,Female
15,67376,9416,2011-09-22 19:35:00,55,2011-09-22 22:12:00,45,B00141,Registered,'02215,1990,Male
16,73439,9156,2011-09-27 12:42:00,22,2011-09-27 15:15:00,50,B00274,Registered,'02445,1968,Female
17,74177,9499,2011-09-27 18:30:00,5,2011-09-27 21:09:00,45,B00570,Registered,'02115,1992,Male
18,84177,9487,2011-10-05 18:26:00,31,2011-10-05 21:04:00,20,B00080,Registered,'02128,1982,Male
19,86999,9409,2011-10-07 18:14:00,42,2011-10-07 20:51:00,42,B00278,Registered,'02115,1981,Female
20,87881,9115,2011-10-08 13:35:00,61,2011-10-08 16:07:00,36,B00436,Registered,'02115,1956,Female
21,92308,9140,2011-10-10 15:27:00,46,2011-10-10 17:59:00,46,B00438,Registered,'02115,1991,Male
22,95098,9298,2011-10-12 08:58:00,26,2011-10-12 11:33:00,52,B00314,Registered,'02119,1972,Female
23,97493,9818,2011-10-14 19:54:00,46,2011-10-14 22:37:00,32,B00213,Registered,'02461,1983,Male
24,102363,9613,2011-10-18 13:24:00,38,2011-10-18 16:04:00,22,B00593,Registered,'01944,1982,Female
25,106758,9254,2011-10-22 10:05:00,8,2011-10-22 12:39:00,37,B00096,Registered,'02127,1970,Male
26,106988,9558,2011-10-22 12:14:00,58,2011-10-22 14:53:00,58,B00138,Registered,'02108,1957,Female
27,114245,9920,2011-10-30 15:49:00,58,2011-10-30 18:34:00,42,B00263,Registered,'02108,1968,Male
28,115629,9199,2011-11-01 08:53:00,18,2011-11-01 11:26:00,22,B00323,Registered,'02134,1984,Male
29,115726,9690,2011-11-01 10:14:00,7,2011-11-01 12:55:00,47,B00392,Registered,'02467,1969,Female
...,...,...,...,...,...,...,...,...,...,...,...
113,1100398,9960,2013-08-05 17:22:00,22,2013-08-05 20:08:00,39,T01284,Registered,'02124,,Male
114,1108400,9540,2013-08-07 08:36:00,4,2013-08-07 11:15:00,91,T01048,Registered,'02118,,Male
115,1109005,9780,2013-08-07 10:36:00,89,2013-08-07 13:19:00,90,T01329,Registered,'02138,,Male
116,1110306,9960,2013-08-07 16:26:00,33,2013-08-07 19:12:00,16,B00633,Registered,'02116,,Male
117,1126229,9960,2013-08-11 14:13:00,133,2013-08-11 16:59:00,133,B00221,Registered,'02138,,Female
118,1128058,9480,2013-08-11 19:07:00,135,2013-08-11 21:45:00,75,B00094,Registered,'02139,,Female
119,1135213,9120,2013-08-13 09:16:00,22,2013-08-13 11:48:00,21,B00266,Registered,'01776,,Male
120,1136220,9300,2013-08-13 15:22:00,36,2013-08-13 17:57:00,39,B00017,Registered,'02474,,Female
121,1149296,9840,2013-08-15 20:47:00,141,2013-08-15 23:31:00,141,T01152,Registered,'02155,,Female
122,1149338,9120,2013-08-15 20:59:00,139,2013-08-15 23:31:00,141,T01134,Registered,'02155,,Male
123,1156264,9120,2013-08-17 12:05:00,137,2013-08-17 14:37:00,76,T01058,Registered,'02139,,Male
124,1178909,9780,2013-08-21 19:39:00,139,2013-08-21 22:22:00,139,T01040,Registered,'02144,,Male
125,1192143,9720,2013-08-24 15:33:00,93,2013-08-24 18:15:00,93,T01387,Registered,'02446,,Male
126,1221828,9180,2013-08-30 17:21:00,74,2013-08-30 19:54:00,129,B00519,Registered,'02138,,Male
127,1227576,9720,2013-09-01 13:52:00,42,2013-09-01 16:34:00,42,T01407,Registered,'02116,,Female
128,1257743,9840,2013-09-08 08:30:00,80,2013-09-08 11:14:00,75,T01460,Registered,'02139,,Female
129,1290164,9120,2013-09-15 09:19:00,139,2013-09-15 11:51:00,139,B00544,Registered,'02139,,Female
130,1313411,9600,2013-09-19 18:08:00,135,2013-09-19 20:48:00,135,T01079,Registered,'02140,,Male
131,1325886,9540,2013-09-22 12:33:00,102,2013-09-22 15:12:00,86,B00493,Registered,'02143,,Male
132,1326854,9900,2013-09-22 15:38:00,70,2013-09-22 18:23:00,17,B00159,Registered,'02163,,Male
133,1347462,9240,2013-09-26 18:06:00,75,2013-09-26 20:40:00,50,B00482,Registered,'02026,,Male
134,1354934,9960,2013-09-28 12:04:00,29,2013-09-28 14:50:00,17,T01167,Registered,'02139,,Male
135,1423518,9060,2013-10-13 12:36:00,69,2013-10-13 15:07:00,69,B00328,Registered,'02139,,Male
136,1437814,9660,2013-10-16 14:02:00,133,2013-10-16 16:43:00,133,B00610,Registered,'02138,,Male
137,1455943,9540,2013-10-19 22:05:00,53,2013-10-20 00:44:00,113,B00070,Registered,'02215,,Male
138,1491974,9360,2013-10-28 13:50:00,137,2013-10-28 16:26:00,137,B00674,Registered,'02140,,Male
139,1496874,9780,2013-10-29 17:04:00,36,2013-10-29 19:47:00,113,T01268,Registered,'02114,,Male
140,1498315,9420,2013-10-30 05:41:00,12,2013-10-30 08:18:00,12,T01330,Registered,'02118,,Female
141,1505768,9780,2013-10-31 19:48:00,124,2013-10-31 22:31:00,122,B00434,Registered,'02215,,Male
142,1512398,9120,2013-11-02 13:48:00,71,2013-11-02 16:20:00,71,B00083,Registered,'02144,,Male

In [23]:
query = '''SELECT COUNT(id) FROM trips;'''
run_query(query)

   COUNT(id)
0    1570001

In [30]:
query = '''
SELECT *
FROM stations
LIMIT 10
'''
run_query(query)

,id,station,municipality,lat,lng
0,3,Colleges of the Fenway,Boston,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,Boston,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,Boston,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,Boston,42.361284999999995,-71.06514
4,7,Fan Pier,Boston,42.353412,-71.044624
5,8,Union Square - Brighton Ave. at Cambridge St.,Boston,42.353334000000004,-71.137313
6,9,Agganis Arena - 925 Comm Ave.,Boston,42.351313,-71.116174
7,10,B.U. Central - 725 Comm. Ave.,Boston,42.350075,-71.105884
8,11,Longwood Ave / Binney St,Boston,42.338629,-71.1065
9,12,Ruggles Station / Columbus Ave.,Boston,42.335910999999996,-71.08849599999999

In [40]:
query = '''
SELECT stations.station AS "Station", COUNT(*) AS "Count"
FROM trips
INNER JOIN stations
ON trips.start_station = stations.id
GROUP BY stations.station
ORDER BY COUNT(*) DESC
LIMIT 5;
'''

run_query(query)

                                         Station  Count
0              South Station - 700 Atlantic Ave.  56123
1       Boston Public Library - 700 Boylston St.  41994
2  Charles Circle - Charles St. at Cambridge St.  35984
3                           Beacon St / Mass Ave  35275
4                   MIT at Mass Ave / Amherst St  33644

In [42]:
query = '''
SELECT stations.station AS "Station", COUNT(*) AS "Count"
FROM trips
INNER JOIN stations
ON trips.start_station = stations.id
WHERE trips.start_station = trips.end_station
GROUP BY stations.station
ORDER BY COUNT(*) DESC
LIMIT 5;
'''

run_query(query)

                                         Station  Count
0    The Esplanade - Beacon St. at Arlington St.   3064
1  Charles Circle - Charles St. at Cambridge St.   2739
2       Boston Public Library - 700 Boylston St.   2548
3                  Boylston St. at Arlington St.   2163
4                           Beacon St / Mass Ave   2144

In [85]:
query = '''
SELECT stations.municipality AS "Muni", AVG(duration) AS "Avg Time"
FROM trips 
INNER JOIN stations
ON trips.start_station = stations.id
GROUP BY stations.municipality
ORDER BY AVG(duration) DESC
LIMIT 5;
'''

run_query(query)

         Muni     Avg Time
0   Brookline  1020.844836
1      Boston   929.211749
2  Somerville   866.462890
3   Cambridge   842.171816

How many trips incurred additional fees (lasted longer than 30 minutes)?

In [53]:
query = '''
SELECT COUNT(*) as "count"
FROM trips
WHERE duration > 1800;
'''

run_query(query)

    count
0  123155

Which bike was used for the longest total time?

In [62]:
query = '''
SELECT bike_number, SUM(duration) as "Total Time"
FROM trips
GROUP BY bike_number
ORDER BY SUM(duration) DESC 
LIMIT 10;'''

run_query(query)

  bike_number  Total Time
0      B00490     2058643
1      B00548     1996532
2      B00329     1986397
3      B00268     1969755
4      B00355     1965279
5      B00444     1937853
6      B00559     1931457
7      B00454     1916690
8      B00519     1914881
9      B00347     1906047

Did registered or casual users take more round trips?

In [64]:
query = '''
SELECT sub_type, COUNT(*) AS "Count"
FROM trips
WHERE trips.start_station = trips.end_station
GROUP BY sub_type;
'''

run_query(query)

     sub_type  Count
0      Casual  41427
1  Registered  31641

Which municipality had the longest average duration?

In [96]:
query = '''
SELECT stations.municipality, AVG(trips.duration)/60 as "Avg Trip Time"
FROM trips
INNER JOIN stations
ON trips.start_station = stations.id
WHERE trips.start_station = trips.end_station
GROUP BY stations.municipality
ORDER BY AVG(trips.duration) DESC;
'''

run_query(query)

  municipality  Avg Trip Time
0       Boston      36.942614
1   Somerville      32.017269
2    Brookline      31.595394
3    Cambridge      26.027963